body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

header {
  background: #0a2342;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(#0a2342, #1c3d66);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.btn {
  background: gold;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.page {
  padding: 40px;
}
